#This is a template for module description files
name: CFHTLens
version: "1.0"
purpose: "Compute the likelihood of CFHTLens tomographic data given input shear correlation functions"
url: "http://www.cfhtlens.org/astronomers/content-suitable-astronomers"
interface: cfhtlens_interface.py
attribution: ["CFHTLens Team (data)", "CosmoSIS Team (module code)"]
rules: "See required acknowledgement text: http://www.cfhtlens.org/astronomers/data-store"
cite: 
        - "Heymans et al, MNRAS, 432, 3, p.2433-2453"
assumptions:
    - "Heymans et al 6 bin tomographic data set"
    - "Redshift distribution used correctly matches tomographic bins"

explanation: >
        "CFHTLens measured the cosmic shear 2-pt correlation functions xi_+(theta) 
        and xi_minus(theta) on 154 square degrees of the sky in ugriz bands.

        This module calculates the likelihood of theoretical xi(theta) values
        values given the CFHTLens measurements.
        "
params:
        data_file: "String. filename containing data in CFHTLens ordering.  Default is file supplied with module"
        covariance_file: "String. covariance matrix of supplied data.  Default is file supplied with module"
        xiplus_only: "Boolean.  Ignore xi_minus and use only xi_plus, which is less affected by small scale effects. Default False."
        cut_low_theta: "Boolean.  Remove the smallest scale measurements which are also affected more by baryons and NL power.  Default True"
inputs: 
        shear_xi:
                theta: "1D real array, theta values of theory correlation functions"
                xi_plus_i_j: "xi_plus meausurements for i,j=(1..6)"
                xi_minus_i_j: "xi_minus meausurements for i,j=(1..6)"

outputs:
        likelihoods:
                cfhtlens_like: "real, likelihood of supplied theory correlation functions"
