name: "distances"
version: "2015"
purpose: "Output cosmological distance measures for dynamical dark energy"
url: ""
attribution: [ CosmoSIS team (code)]
rules: "None."
cite:
    - "Linder, E.V. 2003. Phys. Rev. Lett. 90:091301"
    - "Huterer, D., Turner, M.S. 2001. Phys. Rev. D64:123527"
    - "Wetterich, C. 2004 Physics Letters B, Volume 594"
assumptions:
explanation: >
    "This small module was written for CosmoSIS. This module computes the angular diameter distance, luminosity distance,
    and distance modulus for three different parametrisations of dark energy. w = w0 +(1-a)wa, w = w0+(ap-a)wa and and 2 parameter
    EDE w(a) model from Wetterich 2004."

# List of parameters that can go in the params.ini file in the section for this module    
params:
    verbose: "boolean, (default False)"
    w_model: "int, = 0 for (w0,wa), =1 for (w0,wa,ap), =2 for EDE model (w0,ode_e)(default 0)"

#Inputs for a given choice of a parameter, from the values.ini or from other modules
#If no such choices, just do one of these omitting mode=something part:
inputs:
    cosmological_parameters:
        h0:  "real, hubble parameter H0/(100 km/s/Mpc)"
        omega_k:  "real, curvature density fraction today (default 0.0)"
        omega_b:  "real, baryon density fraction today"
        omega_c:  "real, cdm density fraction today"
        w0:  "real, w(z=0) equation of state of dark energy (default -1.0) "
        wa:  "real, equation of state parameter w(a) = w_0 + w_a*(1-a)  (default 0.0)"
        ap:  "real, pivot scale factor w(a) = w_0 + w_a*(ap-a)"
        ode_e:  "real, Early dark energy parameters "
        
        
        

outputs:
    distances:
        nz: "integer, number of z samples"
        z: "1D real array, redshifts of samples"
        d_a: "1D real array, angular diameter distance in Mpc"
        d_m: "1D real array, co-moving distance in Mpc"
        d_l: "1D real array, luminosity distance in Mpc"
        mu:  "1D real array, distance modulus"

