#This is a template for module description files
name: smail
version: 1
purpose: Compute window functions for photometric n(z) 
url: ""
interface: photometric_smail.py
attribution: [CosmoSIS Team]
rules: "You can do what you want with this file"
cite: []

assumptions:
    - "Underlying true number density has Smail distribution"
    - "Photometric errors are sigma(z) = sigma_0 (1+z)"
    - "Bias fixed with redshift (if included)"
    - "Galaxies evenly divided between bins"

explanation: >
    "This module takes inputs that specify the underlying spectroscopic (true) redshift
    distribution of the galaxies in the survey.  It then convolves this with a photometric
    error sigma(z) = sigma_0 (1+z) and optionally biases it.  It computes bin edges in the
    survey assuming equal numbers in each.

    We might wish to add an option to specify fixed bin edges instead?
    "

# List of parameters that can go in the params.ini file in the section for this module    
params:
    nbin: "Integer; Number of redshift bins with equal number of gals in eachq"
    zmax: "Double; Maximum redshift to compute; min is zero"
    dz:  "Double; spacing of samples to compute n(z) at."

#Inputs for a given choice of a parameter, from the values.ini or from other modules
#If no such choices, just do one of these omitting mode=something part:
inputs:
    number_density_params:
        alpha: "Double; Smail distribution parameter. n(z) = z^{alpha} exp{-(z/z0)^beta}"
        beta: "Double; Smail distribution parameter"
        z0: "Double; Smail distribution parameter"
        sigz: "Double; Photometric error at z=0"
        ngal: "Double; Total number density of galaxies per square arcmin"
        bias: "Double; Bias on all photometric measurements"

outputs:
    wl_number_density:
        nz: "Integer; number of redshift samples"
        nbin: "Integer; number of bins"
        z: "Real vector; redshift sample values"
        bin_: "Real vector; n(z) at redshift sample values.  bin_1, bin_2, ..."
        edge_: "Real vector;  The nominal edges of the redshift bins (i.e. edges if no photometric errors)"
